{
  "name": "Calculadora de Pizza",
  "short_name": "CalcPizza",
  "start_url": "https://ricardofredes.github.io/calculadora-de-pizza/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://ricardofredes.github.io/calculadora-de-pizza/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ricardofredes.github.io/calculadora-de-pizza/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
